<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WaitingRoomActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3"
        android:text="Please answer the following survey questions. Over the past day..." />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_green_dark"
        android:onClick="proceed2EMAClick"
        android:text="Proceed" />

    <Button
        android:id="@+id/button2"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="snoozeClick"
        android:text="Snooze" />
</RelativeLayout>