<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.virginia.cs.mooncake.wada.DataActivity"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/tvFileCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Count: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDataDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="Delete all" />

        <Button
            android:id="@+id/btnDataList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="List" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Config: N/A" />

    <Button
        android:id="@+id/btnDataConfigSetDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="Delete Config" />


</LinearLayout>
