<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.virginia.cs.mooncake.wada.DataListActivity"
    tools:deviceIds="wear_round">

    <Button
        android:id="@+id/btnDataNext"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFileName"
        android:layout_toEndOf="@+id/btnDataBack"
        android:onClick="btnClick"
        android:text="Next" />

    <Button
        android:id="@+id/btnDataPrev"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnDataBack"
        android:layout_below="@+id/tvFileName"
        android:onClick="btnClick"
        android:text="Prev" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnDataBack"
        android:layout_below="@+id/tvFileNo"
        android:text="aa" />

    <TextView
        android:id="@+id/tvFileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnDataBack"
        android:layout_below="@+id/btnDataBack"
        android:text="File: " />

    <Button
        android:id="@+id/btnDataDelete"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnDataBack"
        android:layout_toEndOf="@+id/btnDataBack"
        android:onClick="btnClick"
        android:text="Delete" />

    <Button
        android:id="@+id/btnDataBack"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:onClick="btnClick"
        android:text="Back" />
</RelativeLayout>
